
/* wp-megamenu-vertical-menu */

.wp-megamenu-wrap.wpmm_vertical_menu.wpmm_vertical_menu_active{
    background: #f7f7f7;
    position: relative;
}
.wp-megamenu-wrap.wpmm_vertical_menu.wpmm_vertical_menu_active .wpmm_brand_logo_wrap{
    display: none;
}

.wp-megamenu-wrap.wpmm_vertical_menu.wpmm_vertical_menu_active .wpmm-nav-wrap > ul.wp-megamenu{
    display: inline-block;
    max-width: 100%;
    width: 100%;
    position: static;
    /* background: #f7f7f7; */
}
.wp-megamenu-wrap.wpmm_vertical_menu.wpmm_vertical_menu_active .wpmm-nav-wrap > ul.wp-megamenu > li{
    display: block;
    padding: 0;
    margin: 0;
    position: relative;
}
.wp-megamenu-wrap.wpmm_vertical_menu.wpmm_vertical_menu_active .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm-social-link{
    display: inline-block;
}
.wp-megamenu-wrap.wpmm_vertical_menu.wpmm_vertical_menu_active .wpmm-nav-wrap > ul.wp-megamenu > li > a{
    display: block;
}
.wp-megamenu-wrap.wpmm_vertical_menu.wpmm_vertical_menu_active .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu{
    top: 0;
}
.wp-megamenu-wrap.wpmm_vertical_menu.wpmm_vertical_menu_active .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu:hover > ul.wp-megamenu-sub-menu{
    top: 0;
    left: 100%;
}

.wp-megamenu-wrap.wpmm_vertical_menu.wpmm_vertical_menu_active .wpmm-nav-wrap > ul > li.wpmm-social-link{
    float: none !important;
}

.wp-megamenu-wrap.wpmm_vertical_menu.wpmm_vertical_menu_active.wpmm_right{
    text-align: right;
}
.wp-megamenu-wrap.wpmm_vertical_menu.wpmm_vertical_menu_active.wpmm_right ul.wp-megamenu{
    text-align: left;
}

.wp-megamenu-wrap.wpmm_vertical_menu.wpmm_vertical_menu_active.wpmm_right .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu:hover > ul.wp-megamenu-sub-menu{
    right: 100%;
    left: auto;
}

.wp-megamenu-wrap.wpmm_vertical_menu.wpmm_vertical_menu_active.wpmm_right .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu li.menu-item-has-children > ul.wp-megamenu-sub-menu{
    left: auto;
    right: 100%;
}

.wp-megamenu-wrap.wpmm_vertical_menu.wpmm_vertical_menu_active .wpmm-search-form{
    left: 0;
    bottom: auto;
    top: 100%;
}


@media (max-width: 767px) {
    .wp-megamenu-wrap.wpmm_vertical_menu.wpmm-mobile-menu .wpmm-nav-wrap .wp-megamenu{
        width: 100% !important;
    }
    .wp-megamenu-wrap.wpmm_vertical_menu.wpmm-mobile-menu .wpmm-nav-wrap ul.wp-megamenu>li.wpmm_mega_menu>ul.wp-megamenu-sub-menu{
        width: 100% !important;
        left: 0 !important;
    }
    .wp-megamenu-wrap.wpmm_vertical_menu.wpmm-mobile-menu .wpmm_brand_logo_wrap{
        display: none;
    }
    .wp-megamenu-wrap.wpmm_vertical_menu.wpmm-mobile-menu ul.wp-megamenu{
        position: static!important;
        display: block!important;
    }
    .wp-megamenu-wrap.wpmm_vertical_menu.wpmm-mobile-menu .wpmm_mobile_menu_btn{
        display: none!important;
    }

    .wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu,
    .wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu,
    .wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-and-content-container > ul.wp-megamenu-sub-menu,
    .wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu {
        z-index: 1;
    }
    .wpmm-nav-wrap ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu{
        margin: 0 !important;
        width: 100% !important;
    }

}
