
/* pricing listing */
.wppb-price-list-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  transition: 400ms;
}
.wppb-price-list-wrap.wppb-price-list-with_bottom {
  display: block;
}
.wppb-price-list-media {
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -moz-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
}
.wppb-price-list-img {
  line-height: 0;
}
.wppb-price-list-content {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  -moz-box-flex: 1;
  flex-grow: 1;
}
.wppb-price-list-head {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -moz-box-align: center;
  align-items: center;
  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  display: flex;
  display: -moz-box;
  -js-display: flex;
  display: flex;
}
.wppb-price-list-with_right .wppb-price-list-head,
.wppb-price-list-with_left .wppb-price-list-head {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.wppb-price-list-with_bottom .wppb-price-list-head {
  display: block;
}
.wppb-price-list-line {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  -moz-box-flex: 1;
  flex-grow: 1;
  margin-left: 10px;
  margin-right: 10px;
  border-bottom-style: dotted;
  border-bottom-width: 2px;
  height: 0;
}
.wppb-price-list-body {
  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  margin: 0;
}
.wppb-price-list-icon i {
  text-align: center;
  width: 100%;
}
.wppb-price-list-icon {
  display: inline-block;
  transition: 400ms;
}

.wppb-price-list-icon i {
  transition: 400ms;
}
.wppb-price-list-media {
  transition: 400ms;
}
.wppb-price-list-media img {
  transition: 400ms;
}
.wppb-price-list-number span {
  display: inline-block;
  text-align: center;
  transition: 400ms;
}
.wppb-price-list-discount {
  text-decoration: line-through;
  opacity: .75;
}
.wppb-price-list-img {
  position: relative
}
.wppb-price-list-img .wppb-price-trending {
  position: absolute;
  top: 20px;
  left: 20px;
  display: inline-block;
}
.wppb-price-list-title,
.wppb-price-list-title a {
  transition: 400ms;
} 

@media (max-width: 479px) {
  .wppb-price-list-wrap {
      display: block;
  }
}


/* table addons */
.wppb-table-item-wrap {
  padding: 0;
  margin: 0;
  width: 100%;
}
.wppb-table-title a {
  transition: 400ms;
}
.wppb-table-item-body tr td,
.wppb-table-item-head tr th,
.wppb-table-title-wrap {
  transition: 400ms;
  border: none;
}
.wppb-table-item {
  border: none;
}
@media screen and (max-width: 767px){
  .wppb-table-items {
    width: 100%;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    overflow-x: auto;
  }
}

/* instagram */
.wppb-addon-instagram {
  position: relative;
  overflow-x: hidden;
}
.wppb-addons-col * {
  box-sizing: border-box;
}
.wppb-instagram-default .wppb-instagram-image {
  margin-bottom: 15px;
}
.wppb-instagram-like {
  margin-right: 20px;
}
.wppb-instagram-content i {
  margin-right: 5px;
  margin-left: 1px;
}
.wppb-instagram-default .wppb-instagram-text {
  margin-top: 5px;
}
.wppb-instagram-img_overlay {
  position: relative;
}
.wppb-instagram-content-out {
  position: relative;
}
.wppb-instagram-img_overlay .wppb-instagram-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  height: 100%;
  display: flex;
  background: rgba(0, 0, 0, .8);
  transition: 0.3s all ease;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.wppb-instagram-img_overlay:hover .wppb-instagram-content {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.wppb-instagram-img_overlay .wppb-instagram-content-in {
  vertical-align: middle;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(10%);
  transition: 0.3s all ease;
  opacity: 0;
}
.wppb-instagram-img_overlay:hover .wppb-instagram-content-in {
  transform: translateY(0%);
  transition: 0.3s all ease;
  opacity: 1;
}

.wppb-instagram-grid.wppb-addons-col > div {
  padding-bottom: 0;
}
.wppb-instagram-content-wrap {
  transition: 0.3s all ease;
  overflow: hidden;
}
.wppb-instagram-profile img {
  width: 60px;
  float: left;
  margin-right: 15px;
}
.wppb-instagram-profile {
  margin-bottom: 30px;
  margin-top: 10px;
}
.wppb-instagram-full-name {
  margin: 0;
}
.wppb-instagram-link-username,
.wppb-instagram-follow-link {
  transition: 400ms;
}
.wppb-instagram-follow p{
  margin: 0;
}
.wppb-instagram-follow {
  position: absolute;
  background: #fff;
  padding: 20px 0;
  z-index: 1;
  left: 50%;
  top: 50%;
  width: 250px;
  margin-top: -48px;
  text-align: center;
  margin-left: -125px;
}