.wpmmtextleft {
	text-align: left;
}
.wpmmtextright {
	text-align: right;
}
.wpmmtextcenter {
	text-align: center;
}
.wpmm-feature-title {
    margin: 14px 0 6px;
    padding: 0;
    border-bottom: none !important;
}
.wpmm-featurebox-btn {
    display: inline-block !important;
    margin-top: 25px;
    border-radius: 3px;
    font-weight: 400 !important;
    font-size: 12px;
    transition: 400ms !important;
    -webkit-transition: 400ms !important;
    line-height: 24px !important;
}

.wpmm-featurebox-btn.wpmmbtnsize_s {
	padding: 4px 12px 2px !important;
}
.wpmm-featurebox-btn.wpmmbtnsize_m {
	padding: 5px 15px !important;
}
.wpmm-featurebox-btn.wpmmbtnsize_l {
	padding: 10px 25px !important;
}
.wpmmlayout1 .wpmm-feature-item {
	padding: 0;
}
.wpmmlayout1.wpmmtextcenter .wpmm-feature-item{
    padding:15px;
}
.wpmm-feature-desc {
    line-height: 24px;
}

.wpmm-feature-item-with-media{
    display: -ms-flexbox;
    display: flex;
}
.wpmm-featurebox-pro-body {
    -ms-flex: 1;
    flex: 1;
}
.wpmm-featurebox-pro-media {
    max-width: 40%;
    margin-right: 5px;
}
.wpmm-featurebox-pro-body {
    margin-left: 5px;
}


.featurebox-pro-input-group {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    position: relative;
}
.featurebox-pro-input-group-title{
    position: absolute;
    top: -13px;
    background: #ffffff;
    margin: 0;
    padding: 3px 5px;
}